*{
	padding: 0;
	margin:0;
	font-family: 'Dosis', sans-serif;
	color: #555;
}
h1 {
	font-family: 'Abel', sans-serif !important;
	font-size: 50px !important;
}


nav
{
	background-color: white;
	width: 100%;
}
header
{
	padding-top: 50px;
	height: 100vh;
}

.sm-font
{
	font-size: 20px;
}

.md-font
{
	font-size: 25px;
}

.lg-font
{
	font-size: 35px
}
	
.container
{
	position: relative;
}
.offwhite
{
	border-radius: 20px;
	background-color: #E4EDFB;
}

section.container
{
	padding-top: 50px;
	min-height: 100vh;
}
section#services.container
{
	min-height: 100%;
}
.learnMoreBtn
{
	border: none !important;
}
.vh-center
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.active
{
	border-bottom: 2px solid #555;
}

a.link{
	color: #555;
}

a.link:hover
{	
	color: black;
	text-decoration: none;
}
.downBtn
{
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translate(-50%, 50%);
}
button.roundbtn
{
	border-radius: 20px;
	padding: 10px 20px 10px 20px;
}
.avatar
{
	border-radius: 20px;
}

section#contact.container
{	
	min-height: 100%;
	padding-top: 100px;
	padding-bottom: 100px;
	margin-bottom: 50px;
}

.card-body
{	
	height: 220px;
	max-height: 220px;
	position: relative;
}
.btn-bottom
{
	position: absolute;
	bottom: 20px;
}

@media only screen and (max-width: 768px) {

	.skillImg
	{
		height: 50px;
	}
		
	.offwhite
	{
		border-radius: 0;
	}
}